name: teaphot
channels:
  - conda-forge
  - defaults
dependencies:
  - astropy=4.3.1=py38hbe852b5_1
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - freetype=2.10.4=h4cff582_1
  - importlib-metadata=4.8.1=py38h50d1736_0
  - jbig=2.1=h0d85af4_2003
  - jpeg=9d=hbcb3906_0
  - kiwisolver=1.3.2=py38h12bbefe_0
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=12_osx64_openblas
  - libcblas=3.9.0=12_osx64_openblas
  - libcxx=12.0.1=habf9029_0
  - libdeflate=1.8=h0d85af4_0
  - libffi=3.4.2=he49afe7_4
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - liblapack=3.9.0=12_osx64_openblas
  - libopenblas=0.3.18=openmp_h3351f45_0
  - libpng=1.6.37=h7cec526_2
  - libtiff=4.3.0=hd146c10_2
  - libwebp-base=1.2.1=h0d85af4_0
  - libzlib=1.2.11=h9173be1_1013
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.3=he49afe7_1
  - matplotlib=3.4.3=py38h50d1736_1
  - matplotlib-base=3.4.3=py38hc7d2367_1
  - ncurses=6.2=h2e338ed_4
  - numpy=1.21.3=py38h49b9922_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=3.0.0=h0d85af4_1
  - pillow=8.3.2=py38hee640a0_0
  - pip=21.3.1=pyhd8ed1ab_0
  - pyerfa=2.0.0=py38h0793694_0
  - pyparsing=3.0.4=pyhd8ed1ab_0
  - python=3.8.12=h43ca1e7_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - readline=8.1=h05e3726_0
  - sep=1.2.0=py38h0793694_0
  - setuptools=58.4.0=py38h50d1736_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h23a322b_2
  - tk=8.6.11=h5dbffcc_1
  - tornado=6.1=py38h96a0964_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=haf1e3a3_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.5.0=h582d3a0_0
prefix: /YOUR/PATH/TO/anaconda3/envs/teaphot
